<!-- Automatic Hexahedron removing with Hexa2Tetra mapping example: Element removed are define in: Not yet supported -->
<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaEngine'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaMeshCollision'/>
    <RequiredPlugin pluginName='SofaMiscCollision'/>
    <RequiredPlugin pluginName='SofaSimpleFem'/>
    <RequiredPlugin pluginName='SofaTopologyMapping'/> 
    <DefaultPipeline name="default21" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default22" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager name="default23" />
    <Node name="Cube" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject src="@loader" name="Hexa" />
        <HexahedronSetTopologyContainer name="Hexa_topo" src="@loader" />
        <HexahedronSetTopologyModifier name="Modifier" />
        <HexahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
        <TopologicalChangeProcessor listening="1" filename="RemovingHexa2QuadProcess.txt" />
        
        <Node name="Tetra" gravity="0 -9.81 0">
            <MechanicalObject src="@../loader" name="Tetra" />
            <TetrahedronSetTopologyContainer name="Tetra_topo" />
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />            
            
            <Hexa2TetraTopologicalMapping name="default28" input="@../Hexa_topo" output="@Tetra_topo" />
            
            <TetrahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.4" youngModulus="300" />
            <DiagonalMass massDensity="1" />
            <FixedConstraint indices="12 15 28 31" />
            
            <Node name="Triangles" gravity="0 -9.81 0">
                <TriangleSetTopologyContainer name="Triangle_topo" />
                <TriangleSetTopologyModifier name="Modifier" />
                <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
                <Tetra2TriangleTopologicalMapping name="default29" input="@../Tetra_topo" output="@Triangle_topo" />
                <TriangleCollisionModel name="default30" />
                <LineCollisionModel name="default31" />
                <PointCollisionModel name="default32" />
                <Node name="Visu" gravity="0 -9.81 0">
                    <OglModel template="Vec3d" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                    <IdentityMapping template="Vec3d,Vec3d" name="default33" input="@.." output="@Visual" />
                </Node>
            </Node>
            
        </Node>
    </Node>
</Node>
