<?xml version="1.0" ?>
<Node name="root" dt="0.002">
    <RequiredPlugin name="SofaOpenglVisual"/>	
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaEngine"/>
    <RequiredPlugin name="SofaGeneralExplicitOdeSolver"/>
    <RequiredPlugin name="SofaMiscCollision"/>
    <RequiredPlugin name="SofaSimpleFem"/>
    <RequiredPlugin name="SofaTopologyMapping"/>
    <RequiredPlugin name="SofaCUDA"/>
	
	<VisualStyle displayFlags="showBehaviorModels" />
    
	<DefaultAnimationLoop/>
	<DefaultVisualManagerLoop/>
	<DefaultPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<DefaultContactManager name="Response" response="default" />
	<DefaultCollisionGroupManager name="Group" />
	
    <Node name="Floor">
		<RegularGridTopology
			nx="2" ny="1" nz="2"
			xmin="10" xmax="-10"
			ymin="-5.05" ymax="-5.05"
			zmin="-10" zmax="10" />
		<MechanicalObject template="Vec3d"/>
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
	
	<Node name="M1" processor="0">
        <RungeKutta4Solver />
		<RegularGridTopology name="grid"
			nx="10" ny="10" nz="46"
			xmin="-1.5" xmax="1.5"
			ymin="0" ymax="3"
			zmin="-7.5" zmax="7.5"
        />
        
		<MechanicalObject name="dofs" template="CudaVec3f"/>
		<UniformMass totalMass="400" />
        
		<BoxConstraint box="-1.6 -0.1 -7.6 1.6 3.1 -7.4" />
		<MeshSpringForceField stiffness="2333" />
		<PlaneForceField normal="0 1 0" d="-5" stiffness="10000"  showPlane="1" />
		
        <Node name="Visual">
			<TetrahedronSetTopologyContainer name="tetraContainer" />
			<TetrahedronSetTopologyModifier/>
			<Hexa2TetraTopologicalMapping input="@../grid" output="@tetraContainer" />

			<TriangleSetTopologyContainer name="triangleContainer" />
			<TriangleSetTopologyModifier/>
			<Tetra2TriangleTopologicalMapping input="@tetraContainer" output="@triangleContainer" />

			<OglModel name="Visual" topology="@triangleContainer" />
			<IdentityMapping input="@../dofs" output="@Visual" />
		</Node>
	</Node>
</Node>
