<?xml version="1.0" ?>
<Node name="root" dt="0.04">
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="SofaCUDA"/>
	<RequiredPlugin name="SofaImplicitOdeSolver"/>
	<RequiredPlugin name="SofaTopologyMapping"/>

	<DefaultAnimationLoop/>
	<DefaultVisualManagerLoop/>

	<DefaultPipeline verbose="0" />
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<DefaultContactManager name="Response" />
	<CudaProximityIntersection alarmDistance="0.002" contactDistance="0.001" />

	<Node name="Floor">
		<RegularGridTopology
			nx="2" ny="1" nz="2"
			xmin="10" xmax="-10"
			ymin="-3.05" ymax="-3.05"
			zmin="-10" zmax="10" />
		<MechanicalObject template="CudaVec3f"/>
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>

	<Node name="M1">
		<EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
		<RegularGridTopology name="grid"
			nx="10" ny="10" nz="46"
			xmin="-1.5" xmax="1.5"
			ymin="0" ymax="3"
			zmin="-7.5" zmax="7.5"
		/>
		<MechanicalObject template="CudaVec3f" name="dofs"/>
		<UniformMass totalMass="400" />
		<BoxConstraint box="-1.6 -0.1 -7.6 1.6 3.1 -7.4" />
		<TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" />
		<PlaneForceField normal="0 1 0" d="-3" stiffness="10000" showPlane="1" />

		<Node name="Visual">
			<TetrahedronSetTopologyContainer name="tetraContainer" />
			<TetrahedronSetTopologyModifier/>
			<Hexa2TetraTopologicalMapping input="@../grid" output="@tetraContainer" />

			<TriangleSetTopologyContainer name="triangleContainer" />
			<TriangleSetTopologyModifier/>
			<Tetra2TriangleTopologicalMapping input="@tetraContainer" output="@triangleContainer" />

			<OglModel name="Visual" template="CudaVec3f" topology="@triangleContainer" />
			<IdentityMapping input="@../dofs" output="@Visual" />
        </Node>
	</Node>
</Node>
