<?xml version="1.0" ?>
<Node name="root" gravity="0 1 -9" dt="0.01">
    <RequiredPlugin name='SofaGeneralLoader'/>
    <RequiredPlugin name='SofaImplicitOdeSolver'/>
    <RequiredPlugin name='SofaLoader'/>
    <RequiredPlugin name='SofaOpenglVisual'/>
    <RequiredPlugin name="SofaTopologyMapping"/>
    <RequiredPlugin name="SofaCUDA"/>
    <VisualStyle displayFlags="hideBehavior showVisual" />
	
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection/>

    <RegularGridTopology name="grid" n="8 32 8" min="0 0 20" max="10 40 30" />
    <Node name="Beam_generator">
        <MechanicalObject src="@../grid" name="Volume" template="CudaVec3f"/>
        <TetrahedronSetTopologyContainer name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../grid" output="@Container" />
    </Node>
    
    
    <Node name="TetrahedralCorotational-GPU-Blue">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject src="@../grid" name="Volume" translation="0 0 0" template="CudaVec3f"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../Beam_generator/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />

        <DiagonalMass totalMass="50.0" />
        <BoxROI name="ROI1" box="-1 -1 0 11 1 50" drawBoxes="1" />
        
        <FixedConstraint indices="@ROI1.indices" />
        <TetrahedronFEMForceField template="CudaVec3f" name="FEM" computeGlobalMatrix="false" method="large" poissonRatio="0.3" youngModulus="600" />
        
        <Node name="surface">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangleCollisionModel />
            <lineCollisionModel />
            <PointCollisionModel />

            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    
    <RegularGridTopology name="cube" n="4 4 4" min="3.5 14 40" max="7.5 18 44" />
    <Node name="fall">
        <MechanicalObject src="@../cube" name="Volume" template="CudaVec3f"/>
        <TetrahedronSetTopologyContainer name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../cube" output="@Container" />
    </Node>
    
    <Node name="TetrahedralCorotational-GPU-Blue">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject src="@../cube" name="Volume" translation="0 0 0" template="CudaVec3f"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../fall/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />

        <DiagonalMass totalMass="50.0" />
        <BoxROI name="ROI1" box="-1 -1 0 11 1 50" drawBoxes="1" />
        
        <FixedConstraint indices="@ROI1.indices" />
        <TetrahedronFEMForceField template="CudaVec3f" name="FEM" computeGlobalMatrix="false" method="large" poissonRatio="0.3" youngModulus="600" />
        
        <Node name="surface">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangleCollisionModel />
            <SphereCollisionModel />
            <PointCollisionModel />
            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    
    <!--
    <Node name="TetrahedralCorotational-CPU-Red">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject src="@../grid" name="Volume" translation="0 0 0" template="Vec3d"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../Beam_generator/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

        <DiagonalMass totalMass="50.0" template="Vec3d"/>
        <BoxROI name="ROI1" box="-1 -1 0 11 1 50" drawBoxes="0" />
        
        <FixedConstraint indices="@ROI1.indices" />
        <TetrahedronFEMForceField template="Vec3d" name="FEM" computeGlobalMatrix="false" method="large" poissonRatio="0.3" youngModulus="600" />
        
        <Node name="surface">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangleCollisionModel />
            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    <Node name="FastTetrahedralCorotational-CPU-Green">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject src="@../grid" name="Volume" translation="0 0 0" template="Vec3d"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../Beam_generator/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

        <DiagonalMass totalMass="50.0" template="Vec3d"/>
        <BoxROI name="ROI1" box="-1 -1 0 11 1 50" drawBoxes="0" />
        
        <FixedConstraint indices="@ROI1.indices" />
        <FastTetrahedralCorotationalForceField name="FastTetrahedral" youngModulus="600" poissonRatio="0.3" method="large" />
        
        <Node name="surface">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangleCollisionModel />
            <Node name="Visu">
                <OglModel name="Visual" color="green" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
-->
</Node>
