<?xml version="1.0" ?>
<Node name="root" gravity="0 1 -9" dt="0.01">
    <RequiredPlugin name='SofaGeneralLoader'/>
    <RequiredPlugin name='SofaImplicitOdeSolver'/>
    <RequiredPlugin name='SofaLoader'/>
    <RequiredPlugin name='SofaOpenglVisual'/>
    <RequiredPlugin name="SofaTopologyMapping"/>
    <RequiredPlugin name="SofaCUDA"/>
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="SofaSimpleFem"/> <!-- Needed to use components [TetrahedronFEMForceField] -->

    <VisualStyle displayFlags="showBehavior showVisual" />
	
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection/>

    <RegularGridTopology name="grid" n="8 32 8" min="0 0 20" max="10 40 30" />
    <Node name="Beam_generator">
        <MechanicalObject src="@../grid" name="Volume" />
        <TetrahedronSetTopologyContainer name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../grid" output="@Container" />
    </Node>


    <Node name="TetrahedralCorotational">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject src="@../grid" name="Volume" translation="0 0 0"/>

        <TetrahedronSetTopologyContainer name="Tetra_con" src="@../Beam_generator/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

        <DiagonalMass massDensity="1.0" />
        <BoxROI name="ROI1" box="-1 -1 0 11 1 50" drawBoxes="0" />
        
        <FixedConstraint indices="@ROI1.indices" />
        <TetrahedronFEMForceField name="FEM" method="large" poissonRatio="0.3" youngModulus="3000" />
    </Node>
    
</Node>
