<RCC>
    <qresource prefix="/RealGUI">
        <file alias="collapseAll">icons/collapseAll.svg</file>
        <file alias="expandAll">icons/expandAll.svg</file>
        <file alias="sceneGraphRefresh-locked">icons/sceneGraphRefresh-locked.svg</file>
        <file alias="sceneGraphRefresh-dirty">icons/sceneGraphRefresh-dirty.svg</file>
        <file alias="sceneGraphRefresh-unlocked">icons/sceneGraphRefresh-unlocked.svg</file>
        <file alias="coffee_style.qss">qss/coffee.qss</file>
        <file alias="style1">qss/Combinear.qss</file>
        <file alias="style2">qss/Genetive.qss</file>
        <file alias="style3">qss/Photoxo.qss</file>
        <file alias="style4">qss/VisualScript.qss</file>
        <file alias="style5">qss/Eclippy.qss</file>
    </qresource>
</RCC>
